# bpms-examples-parent

./: .gitignore  pom.xml
bpms-integration-test/: pom.xml  project.repositories
bpms-integration-test/src/integration-test/java/com/example/testproject/testproject/: SampleIntegrationTest.java
bpms-integration-test/src/main/resources/com/example/testproject/testproject/: TestProject.simple1-taskform.form  TestProject.simple1-taskform.ftl  UserTask1-taskform.form  UserTask1-taskform.ftl  simple1.bpmn2  simple2.bpmn2  testtask-taskform.form  testtask-taskform.ftl
bpms-integration-test/src/test/java/com/example/testproject/testproject/: SampleUnitTest.java
bpms-integration-test/src/test/java/cucumberJava/: CucumberTest.java  RunCucumberTest.java  cucumberJava.feature
