<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bpms</groupId>
  <artifactId>parent-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent POM for BPMS Example Projects</name>
  
  <modules>
  	<module>bpms-integration-test</module>
  </modules>
  
  <properties>
		<bpm6.version>0.0.1-SNAPSOT</bpm6.version>
		<java.version>1.8</java.version>
	
		<!-- BPM Product Versions -->
		<drools.version>6.5.0.Final-redhat-16</drools.version>
		<jbpm.version>6.5.0.Final-redhat-16</jbpm.version>
		<dashbuilder.version>0.5.0.Final-redhat-12</dashbuilder.version>
		<brms.bom.version>6.4.6.GA-redhat-1</brms.bom.version>

		<!-- Additional Dependency Versions -->
		<slf4j.version>1.7.5</slf4j.version>
		<apache.commons.version>3.0</apache.commons.version>
		<apache.http-client.version>4.3.4</apache.http-client.version>
		<javax.mail.version>1.5.1</javax.mail.version>
		<gson.version>2.8.0</gson.version>
		
		<!-- Test Deps -->
		<rest-assured.version>2.9.0</rest-assured.version>
		<junit.version>4.12</junit.version>
		<cucumber.version>1.2.4</cucumber.version>
		<hamcrest.version>1.3</hamcrest.version>
	
		<!-- maven plugins -->
		<maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<maven-ear-plugin.configuration.version>6</maven-ear-plugin.configuration.version>
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- BRMS / BPMS Dep Managment -->
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
				<type>pom</type>
				<version>${brms.bom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
				<type>pom</type>
				<version>${brms.bom.version}</version>
			</dependency>

			<!-- jBPM // Drools API -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-jpa</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-audit</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-runtime-manager</artifactId>
				<version>${drools.version}</version>
			</dependency>
			
				<!-- BDD -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java8</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>	
			<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	            <scope>test</scope>
	        </dependency>

			<!-- Serialisation -->
			<!-- <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>jboss-enterprise-repository-group</id>
			<name>JBoss Enterprise Maven Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
          <id>JBoss Release Repo</id>
          <name>JBoss Fuse Repo</name>
          <url>https://repository.jboss.org/nexus/content/</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
        </repository>
		<repository>
                    <id>redhat-techpreview-plugin-repository</id>
                    <name>JBoss 6 Maven Plugin Repository</name>
                    <url>https://maven.repository.redhat.com/nexus/content/repositories/product-earlyaccess/</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
               </repository>
    </repositories>
</project>
