<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.bpms</groupId>
    <artifactId>parent-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>bpms-integration-test</artifactId>
  <packaging>kjar</packaging>
  <name>TestProject</name>
  <distributionManagement>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>maven repo</name>
			<url>http://localhost:8080/business-central/maven2/</url>
			<layout>default</layout>
		</repository>
  </distributionManagement>
  <repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-release-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	    <repository>
	      <id>guvnor-m2-repo</id>
	      <name>Guvnor M2 Repo</name>
	      <url>http://localhost:8080/business-central/maven2/</url>
	    </repository>
  	</repositories>
 
  	
	
	<dependencies>
			<!-- BRMS / BPMS Dep Managment -->
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-brms-bpmsuite-platform-bom</artifactId>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom.brms</groupId>
				<artifactId>jboss-javaee-6.0-with-brms-bpmsuite</artifactId>
				<type>pom</type>
			</dependency>
			
			<!-- jBPM // Drools API -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-core</artifactId>

			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-human-task-audit</artifactId>

			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-persistence-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-runtime-manager</artifactId>
			</dependency>
			

			
			<!-- BDD -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java8</artifactId>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
			</dependency>	
			<dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <scope>test</scope>
	        </dependency>
		</dependencies>
	<profiles>
		<!-- The Configuration of the development profile -->
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Specifies the build.profile.id property that must be equal than 
					the name of the directory that contains the profile specific configuration 
					file. Because the name of the directory that contains the configuration file 
					of the development profile is dev, we must set the value of the build.profile.id 
					property to dev. -->
				<build.profile.id>development</build.profile.id>
				<!-- Only unit tests are run when the development profile is active -->
				<skip.integration.tests>true</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<!-- The Configuration of the integration-test profile -->
		<profile>
			<id>integration-test</id>
			<properties>
				<!-- Specifies the build.profile.id property that must be equal than 
					the name of the directory that contains the profile specific configuration 
					file. Because the name of the directory that contains the configuration file 
					of the integration-test profile is integration-test, we must set the value 
					of the build.profile.id property to integration-test. -->
				<build.profile.id>integration-test</build.profile.id>
				<!-- Only integration tests are run when the integration-test profile 
					is active -->
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
				<integration.test.kie.server.url>http://localhost:8080/kie-server/services/rest/server</integration.test.kie.server.url>
				<integration.test.kie.server.user>bpmsAdmin</integration.test.kie.server.user>
				<integration.test.kie.server.password>Pa$$$$w0rd</integration.test.kie.server.password>
				<integration.test.kie.server.containerId>com.redhat.example.bpms.process.integrationtest</integration.test.kie.server.containerId>
				<integration.test.kie.kjar.artifact.version>${project.version}</integration.test.kie.kjar.artifact.version>
				<integration.test.kie.kjar.artifact.groupid>${project.groupId}</integration.test.kie.kjar.artifact.groupid>
			</properties>
		</profile>
	</profiles>
	<build>
		<!-- Allows you to add profile specific build properties rather than having all properties in the single POM -->
		<filters>
			<filter>profiles/${build.profile.id}/config.properties</filter>
		</filters>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
					<groupId>org.kie</groupId>
					<artifactId>kie-maven-plugin</artifactId>
					<version>6.5.0.Final-redhat-12</version>
					<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>add-integration-test-sources</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src/integration-test/java</source>
		              </sources>
		            </configuration>
		          </execution>
		          <execution>
		            <id>add-integration-test-resources</id>
		            <phase>generate-test-resources</phase>
		            <goals>
		              <goal>add-test-resource</goal>
		            </goals>
		            <configuration>
		              <resources>
		                <resource>
		                	<filtering>true</filtering>
		                	<directory>src/integration-test/resources</directory>
		              	</resource>
		              </resources>
		            </configuration>
		          </execution>
		        </executions>
			</plugin>
			<!-- Run Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20.1</version>
		        <configuration>
		        	<skipTests>${skip.unit.tests}</skipTests>
		        	<excludes>
		        		<exclude>**/SampleIntegration*.java</exclude>
		        	</excludes>
		        </configuration>
			</plugin>
			<!--  Run Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.20.1</version>
		        <configuration>
			        <!-- This needs to be added as the default is <includes>
						    <include>**/IT*.java</include>
						    <include>**/*IT.java</include>
						    <include>**/*ITCase.java</include>
							</includes>
	  				-->
		        	<includes>
		        		<include>SampleIntegration*.java</include>
		        	</includes>
		        </configuration>
		        <executions>
		        	<execution>
		        		<id>integration-test</id>
		        		<goals>
		        			<goal>integration-test</goal>
		        			<goal>verify</goal>
		        		</goals>
		        		<configuration>
		        			<skipTests>${skip.integration.tests}</skipTests>
		        		</configuration>
		        	</execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		        	<source>1.8</source>
		        	<target>1.8</target>
		        	<encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.0</version>
		        <configuration>
		        	<encoding>${project.build.sourceEncoding}</encoding>
		        </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>org.kie</groupId>
											<artifactId>kie-maven-plugin</artifactId>
											<versionRange>[6.5.0.Final-redhat-12,)</versionRange>
											<goals>
												<goal>build</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore />
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
</project>
